I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 85, in script
    python:
ScriptError: could not find label 'emptyStreet'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\kryce\OneDrive\Documents\Ren'Py\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\kryce\OneDrive\Documents\Ren'Py\renpy-8.0.3-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "C:\Users\kryce\OneDrive\Documents\Ren'Py\renpy-8.0.3-sdk\renpy\main.py", line 146, in run
    renpy.execution.run_context(True)
  File "C:\Users\kryce\OneDrive\Documents\Ren'Py\renpy-8.0.3-sdk\renpy\execution.py", line 938, in run_context
    context.run()
  File "game/script.rpy", line 85, in script
    python:
  File "C:\Users\kryce\OneDrive\Documents\Ren'Py\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'emptyStreet'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Eyes in the Dark 1.0
Thu Mar  2 14:41:00 2023
